<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyCuaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="QuanLyCuaHangModel.KhachHang" />
    <EntitySet Name="NguoiDungs" EntityType="QuanLyCuaHangModel.NguoiDung" />
    <EntitySet Name="NhaCungCaps" EntityType="QuanLyCuaHangModel.NhaCungCap" />
    <EntitySet Name="PhieuXuats" EntityType="QuanLyCuaHangModel.PhieuXuat" />
    <EntitySet Name="QuyenNguoiDungs" EntityType="QuanLyCuaHangModel.QuyenNguoiDung" />
    <EntitySet Name="SanPhams" EntityType="QuanLyCuaHangModel.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyCuaHangModel.sysdiagram" />
    <EntitySet Name="ThongTinPhieuNhaps" EntityType="QuanLyCuaHangModel.ThongTinPhieuNhap" />
    <EntitySet Name="ThongTinPhieuXuats" EntityType="QuanLyCuaHangModel.ThongTinPhieuXuat" />
    <AssociationSet Name="FK__ThongTinP__IdKha__4D94879B" Association="QuanLyCuaHangModel.FK__ThongTinP__IdKha__4D94879B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThongTinPhieuXuat" EntitySet="ThongTinPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__Quyen__48CFD27E" Association="QuanLyCuaHangModel.FK__NguoiDung__Quyen__48CFD27E">
      <End Role="QuyenNguoiDung" EntitySet="QuyenNguoiDungs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="QuanLyCuaHangModel.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdPhi__4E88ABD4" Association="QuanLyCuaHangModel.FK__ThongTinP__IdPhi__4E88ABD4">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="ThongTinPhieuXuat" EntitySet="ThongTinPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdSan__4AB81AF0" Association="QuanLyCuaHangModel.FK__ThongTinP__IdSan__4AB81AF0">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ThongTinPhieuNhap" EntitySet="ThongTinPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdSan__4CA06362" Association="QuanLyCuaHangModel.FK__ThongTinP__IdSan__4CA06362">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ThongTinPhieuXuat" EntitySet="ThongTinPhieuXuats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHopTac" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ThongTinPhieuXuats" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdKha__4D94879B" FromRole="KhachHang" ToRole="ThongTinPhieuXuat" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyenNguoiDung" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuyenNguoiDung1" Relationship="QuanLyCuaHangModel.FK__NguoiDung__Quyen__48CFD27E" FromRole="NguoiDung" ToRole="QuyenNguoiDung" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHopTac" Type="DateTime" Precision="3" />
    <Property Name="Xoa" Type="Boolean" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyCuaHangModel.FK_SanPham_NhaCungCap" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ThongTinPhieuXuats" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdPhi__4E88ABD4" FromRole="PhieuXuat" ToRole="ThongTinPhieuXuat" />
  </EntityType>
  <EntityType Name="QuyenNguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyCuaHangModel.FK__NguoiDung__Quyen__48CFD27E" FromRole="QuyenNguoiDung" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdNhaCungCap" Type="Int32" />
    <Property Name="HangSanXuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Xoa" Type="Boolean" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyCuaHangModel.FK_SanPham_NhaCungCap" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="ThongTinPhieuNhaps" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdSan__4AB81AF0" FromRole="SanPham" ToRole="ThongTinPhieuNhap" />
    <NavigationProperty Name="ThongTinPhieuXuats" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdSan__4CA06362" FromRole="SanPham" ToRole="ThongTinPhieuXuat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinPhieuNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdSanPham" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="GiaXuat" Type="Double" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdSan__4AB81AF0" FromRole="ThongTinPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ThongTinPhieuXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdSanPham" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdPhieuXuat" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdKhachHang" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdKha__4D94879B" FromRole="ThongTinPhieuXuat" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuXuat" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdPhi__4E88ABD4" FromRole="ThongTinPhieuXuat" ToRole="PhieuXuat" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyCuaHangModel.FK__ThongTinP__IdSan__4CA06362" FromRole="ThongTinPhieuXuat" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__ThongTinP__IdKha__4D94879B">
    <End Type="QuanLyCuaHangModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QuanLyCuaHangModel.ThongTinPhieuXuat" Role="ThongTinPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuXuat">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__Quyen__48CFD27E">
    <End Type="QuanLyCuaHangModel.QuyenNguoiDung" Role="QuyenNguoiDung" Multiplicity="1" />
    <End Type="QuanLyCuaHangModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenNguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="QuyenNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Type="QuanLyCuaHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="QuanLyCuaHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdPhi__4E88ABD4">
    <End Type="QuanLyCuaHangModel.PhieuXuat" Role="PhieuXuat" Multiplicity="1" />
    <End Type="QuanLyCuaHangModel.ThongTinPhieuXuat" Role="ThongTinPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuXuat">
        <PropertyRef Name="IdPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdSan__4AB81AF0">
    <End Type="QuanLyCuaHangModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="QuanLyCuaHangModel.ThongTinPhieuNhap" Role="ThongTinPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuNhap">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdSan__4CA06362">
    <End Type="QuanLyCuaHangModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="QuanLyCuaHangModel.ThongTinPhieuXuat" Role="ThongTinPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuXuat">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>