<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="ThongTin" Type="nvarchar(max)" />
    <Property Name="NgayHopTac" Type="datetime" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="QuyenNguoiDung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ThongTin" Type="nvarchar(max)" />
    <Property Name="NgayHopTac" Type="datetime" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NgayXuat" Type="datetime" />
  </EntityType>
  <EntityType Name="QuyenNguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="IdNhaCungCap" Type="int" />
    <Property Name="HangSanXuat" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinPhieuNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdSanPham" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="GiaXuat" Type="float" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="ThongTinPhieuXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdSanPham" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IdPhieuXuat" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdKhachHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__NguoiDung__Quyen__48CFD27E">
    <End Role="QuyenNguoiDung" Type="Self.QuyenNguoiDung" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenNguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="QuyenNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdKha__4D94879B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ThongTinPhieuXuat" Type="Self.ThongTinPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuXuat">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdPhi__4E88ABD4">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ThongTinPhieuXuat" Type="Self.ThongTinPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuXuat">
        <PropertyRef Name="IdPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdSan__4AB81AF0">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ThongTinPhieuNhap" Type="Self.ThongTinPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuNhap">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdSan__4CA06362">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ThongTinPhieuXuat" Type="Self.ThongTinPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuXuat">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCuaHangModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenNguoiDung" EntityType="Self.QuyenNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinPhieuNhap" EntityType="Self.ThongTinPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinPhieuXuat" EntityType="Self.ThongTinPhieuXuat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NguoiDung__Quyen__48CFD27E" Association="Self.FK__NguoiDung__Quyen__48CFD27E">
      <End Role="QuyenNguoiDung" EntitySet="QuyenNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdKha__4D94879B" Association="Self.FK__ThongTinP__IdKha__4D94879B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ThongTinPhieuXuat" EntitySet="ThongTinPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdPhi__4E88ABD4" Association="Self.FK__ThongTinP__IdPhi__4E88ABD4">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="ThongTinPhieuXuat" EntitySet="ThongTinPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdSan__4AB81AF0" Association="Self.FK__ThongTinP__IdSan__4AB81AF0">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ThongTinPhieuNhap" EntitySet="ThongTinPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdSan__4CA06362" Association="Self.FK__ThongTinP__IdSan__4CA06362">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ThongTinPhieuXuat" EntitySet="ThongTinPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>